# graal-project

./: Dockerfile  README.md  build.gradle  build.sh  notes  reflection-config.1.json  reflection-config.bkup.json  reflection-config.cstancu.json  resource-config.cstancu.json  settings.gradle
src/: log4j2.xml
src/main/java/graal/project/: Bootstrap.java
src/main/java/graal/project/handler/: Handler.java
src/main/java/graal/project/pojo/: Request.java  Response.java
