apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'bootstrap'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'


    
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.11.1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'



    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.0.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    //implementation 'com.amazonaws:aws-lambda-java-core:1.0.0'
    
    
    
    //runtime 'com.lmax:disruptor:3.4.2'
    
    
    
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "graal.project.Bootstrap" )
    }
}
